{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "App": "Server=DESKTOP-9O36UAB\\SQLEXPRESS;Database=UsersAndAwards;Trusted_Connection=True"
  }
}
